BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
SMTP_TLS=True
SMTP_PORT={{cookiecutter.smtp_port}}
SMTP_HOST={{cookiecutter.smtp_host}}
SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}
EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}

USERS_OPEN_REGISTRATION=False

SENTRY_DSN={{cookiecutter.sentry_dsn}}
